NEXT_PUBLIC_DEV_API_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=yoTz8WX8Yz2Z8DjtUcPj+mjhPU61fYRmKVsLh4mmiBM=
NEXT_PUBLIC_STRIPE_PK_PROD=pk_live_51NxqgTIyXqvLVxwPGNsiuvKUhHd9gkwVIlVyPHvFn3l5vI6Ra9TV4r6JiBi9KQD5k9U9qmiMfxFPjzBpSxVHUtDt001WfnTmcn
NEXT_PUBLIC_STRIPE_PK_TEST=pk_test_51NxqgTIyXqvLVxwPjfiMA7sC38Up7aFJWmFDJwer74uqClifKpNM2SIjcLIcX1BEZd4s72uEWOwxmRvHfrwUQvl00050RPyKE0